<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeamsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" Nullable="false" />
    <Property Name="TName" Type="nvarchar" MaxLength="100" />
    <Property Name="TEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="TSlogan" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TeamsDBModelStoreContainer">
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>